{
  "name": "appium_bdd_proj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cleandir": "cleandir ./reports/allure-results",
    "test": "wdio ./wdio.browser.conf.js",
    "android.app": "wdio ./android.conf.js",
    "iOS.app": "wdio ./iOS.conf.js",
    "test.all": "npm test && npm run android.app && npm run iOS.app",
    "app.all": "npm run android.app && npm run iOS.app",
    "allure-report": "node_modules/.bin/allure generate --clean ./reports/allure-results && allure open",
    "android.bstack.app": "wdio ./rdc_conf/android.bstack.conf.js",
    "browser.bstack.test": "wdio ./rdc_conf/browser.bstack.conf.js",
    "iOS.bstack.app": "wdio ./rdc_conf/iOS.bstack.conf.js",
    "andParallel.bstack.app": "wdio ./rdc_conf/parallel/android.bstack.parallel.conf.js",
    "iOSParallel.bstack.app": "wdio ./rdc_conf/parallel/iOS.bstack.parallel.conf.js"
  },
  "keywords": [],
  "author": "K Syed",
  "license": "ISC",
  "dependencies": {
    "allure-commandline": "^2.13.0",
    "cucumber": "7.0.0-rc.0",
    "cucumber-tag-expressions": "2.0.3",
    "junit-viewer": "^4.11.1"
  },
  "devDependencies": {
    "@rpii/wdio-html-reporter": "^6.1.1",
    "@wdio/allure-reporter": "^7.4.2",
    "@wdio/appium-service": "^7.5.0",
    "@wdio/browserstack-service": "^7.5.1",
    "@wdio/cli": "^7.5.1",
    "@wdio/cucumber-framework": "^7.5.1",
    "@wdio/local-runner": "^7.5.1",
    "@wdio/selenium-standalone-service": "^7.5.0",
    "@wdio/spec-reporter": "^7.4.3",
    "@wdio/sync": "^7.5.1",
    "chai": "^4.2.0",
    "clean-dir": "^1.0.3",
    "dotenv": "^8.2.0",
    "glob": "^7.1.6",
    "wdio-html-reporter": "^1.0.2",
    "wdio-mochawesome-reporter": "^4.0.0"
  }
}
